# s3Manager-BE

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/s3manager/: S3ManagerApplication.java
src/main/java/com/s3manager/aspect/: AuditAspect.java
src/main/java/com/s3manager/config/: AsyncConfig.java  CacheConfig.java  JasyptConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  ObjectMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/s3manager/controller/: AnalyticsController.java  AuditController.java  AuthController.java  S3BucketController.java  S3CredentialController.java  S3ObjectController.java
src/main/java/com/s3manager/domain/entity/: AuditAction.java  AuditLog.java  AuditStatus.java  BaseEntity.java  RefreshToken.java  S3Credential.java  User.java  UserRole.java
src/main/java/com/s3manager/dto/analytics/: LargestFileDTO.java  OldestFileDTO.java  StorageAnalyticsDTO.java
src/main/java/com/s3manager/dto/audit/: AuditLogDTO.java
src/main/java/com/s3manager/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/s3manager/dto/common/: ApiResponse.java  PageResponse.java
src/main/java/com/s3manager/dto/credential/: CredentialValidationResponse.java  S3CredentialRequest.java  S3CredentialResponse.java
src/main/java/com/s3manager/dto/s3/: BucketDTO.java  CopyMoveRequest.java  ListObjectsRequest.java  ListObjectsResponse.java  PresignedUrlRequest.java  PresignedUrlResponse.java  S3ObjectDTO.java  UploadRequest.java  UploadResponse.java
src/main/java/com/s3manager/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  S3OperationException.java  UnauthorizedException.java
src/main/java/com/s3manager/repository/: AuditLogRepository.java  RefreshTokenRepository.java  S3CredentialRepository.java  UserRepository.java
src/main/java/com/s3manager/security/: UserDetailsServiceImpl.java
src/main/java/com/s3manager/service/: AnalyticsService.java  AuditService.java  AuthService.java  JwtService.java  S3CredentialService.java  S3Service.java
src/main/resources/: application.yml
src/test/java/com/s3manager/: S3managerApplicationTests.java
(+2 files in other folders)
